%YAML 1.2
---
#Set up logging
- !ConfigLogging
  stem: test03  #Don't forget to update this throughout this file when starting a new test
  level: TIMING
#Folder Structure
- !UpdateFolderStructure
  GroupFile: [solutions, test03]
- !DumpFolderStructure
  name: dump_folder_structure_mk
  outfile: !GroupFile folder_structure_mk.yaml
#Generate job list
- !JobListRequest
  name: joblist
  constfields:
    mcar1: 5.0 #Coarsest mesh density - ends of reservoirs, nm
    mcar2: 2.0 #for near corner of reservoir, nm
    mcar3: 1.0 #for edges of the slot, nm
    mcar4: 0.2 #Finest mesh density - around inclusions, nm
    S: 12.0 #Total center-to-center distance from one slot to a periodic copy, nm
    d: 5.0 #Slot width, nm
    H: 40.0 #Distance to reservoir ends from slot opening, nm
    slot_length: 90.0 #Length of slot, thickness of membrane, nm
    inc1000_xcen: -20.0 #Coordinates for center of the first inclusion
  rangefields:
    inc_sep_dist: [40.0, 45.0, 50.0] #Distance between inclusion centers, nm, BE CAREFUL NOT TO CROSS THE CENTERLINE OR END OF SLOT
  outfile: !GroupFile joblist.csv
  dtype_outfile: !GroupFile joblist_dtypes.csv
#Generate the inner request file
- !TemplateFileRequest
  name: template
  tmplfile: !RequestTemplate test03.yaml.jinja2
  outfile: !GeneratedRequest test03.yaml
  prepcommands:
    - [load_csv, {infpath: !GroupFile joblist.csv, attrpath: data.joblist, dtype_csv_fpath: !GroupFile joblist_dtypes.csv}]
  data:
    testname: test03
    numproc: 2
