%YAML 1.2
---
#Set up logging
- !ConfigLogging
  stem: test05  #Don't forget to update this throughout this file when starting a new test
  level: TIMING
#Folder Structure
- !UpdateFolderStructure
  GroupFile: [solutions, test05]
- !DumpFolderStructure
  name: dump_folder_structure_mk
  outfile: !GroupFile folder_structure_mk.yaml
#Generate job list
- !JobListRequest
  name: joblist
  constfields:
    mcar1: 5.0 #Coarsest mesh density - ends of reservoirs, nm
    mcar2: 2.0 #for near corner of reservoir, nm
    mcar3: 1.0 #for edges of the slot, nm
    mcar4: 0.2 #Finest mesh density - around inclusions, nm
    S: 12.0 #Total center-to-center distance from one slot to a periodic copy, nm
    d: 5.0 #Slot width, nm
    H: 40.0 #Distance to reservoir ends from slot opening, nm
    slot_length: 90.0 #Length of slot, thickness of membrane, nm
    inc1000_xcen: -20.0 #Coordinates for the center of the first reactive inclusion
    inc1000_rad: 1.0 #Radius for the first reactive inclusion, nm
    inc1100_xcen: 20.0 #Coordinates for the center of the second reactive inclusion
    inc1100_rad: 1.0 #Radius for the second reactive inclusion, nm
    incrad: 0.75 #Radius for the lattice inclusions, nm
    perturbation_rounds: 10 #Number of times to attempt a perturbation of the position of each lattice inclusion
    perturbation_stdev: 0.1 #Standard deviation of the perturbation magnitude (nm)
  rangefields:
    minsep: [2.0, 1.0, 0.5] #Minimum surface-surface separation distance for inclusions, nm
    ##iterations: [1,2,3,4,5] #Different realizations of the random geometry
  outfile: !GroupFile joblist.csv
  dtype_outfile: !GroupFile joblist_dtypes.csv
#Generate the inner request file
- !TemplateFileRequest
  name: template
  tmplfile: !RequestTemplate test05.yaml.jinja2
  outfile: !GeneratedRequest test05.yaml
  prepcommands:
    - [load_csv, {infpath: !GroupFile joblist.csv, attrpath: data.joblist, dtype_csv_fpath: !GroupFile joblist_dtypes.csv}]
  data:
    testname: test05
    numproc: 2
